######## for NFC integration app ##################


NOONA_CLIENT_ID="AwcYfF5XiEB8BuDSlXA5MRL7"
NOONA_CLIENT_SECRET="7nSNCiL4D5gDex9n3aBKbzN6"


############ for original app ####################
# NOONA_CLIENT_ID="8NedDN4dxtjagZembUZNPeP7"  8NedDN4dxtjagZembUZNPeP7
# NOONA_CLIENT_SECRET="Q6OyFjToxYkmfEzSwuiD3lYJ" Q6OyFjToxYkmfEzSwuiD3lYJ

## https://entronoonastaging.onrender.com/oauth/callback 

CALLBACK_URL="webhooks/eventcreated"
APP_BASE_URL="https://0871-102-213-68-24.ngrok-free.app"
CONSENT_SCREEN_URL="https://api.noona.is/v1/hq/oauth/auth"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=
FROM_EMAIL=

SECRET="entrosecret"
SALT="entrosalt"